<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        .calculator{
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px;
            width: 250px;
        }
        .result{
            width: 100%;
            padding: 10px;
            font-size: 1.5em;
            text-align: center;
            border: none;
            border-bottom: 1px solid brown;
            margin-bottom: 10px;

        }
        .buttons{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }
        button{
            padding: 15px;
            font-size: 1.2rem;
            border:none;
            border-radius: 5px;
            cursor: pointer;
            background-color: whitesmoke;
        }
        button.equals{
            background-color: rgb(1, 12, 1);
            color: white;
            grid-column: span 4;
        }
    </style>
    <div class="calculator"> 
        <input type="text" id="display" class="result" disabled>
        <div class="buttons">
            <button onclick="clearDisplay()">C</button>
            <button onclick="deleteLast()">DEL</button>
            <button onclick="addToDisplay('/')">/</button>
            <button onclick="addToDisplay('7')">7</button>
            <button onclick="addToDisplay('8')">8</button>
            <button onclick="addToDisplay('9')">9</button>
            <button onclick="addToDisplay('*')">*</button>
            <button onclick="addToDisplay('4')">4</button>
            <button onclick="addToDisplay('5')">5</button>
            <button onclick="addToDisplay('6')">6</button>
            <button onclick="addToDisplay('-')">-</button>
            <button onclick="addToDisplay('1')">1</button>
            <button onclick="addToDisplay('2')">2</button>
            <button onclick="addToDisplay('3')">3</button>
            <button onclick="addToDisplay('+')">+</button>
            <button onclick="addToDisplay('0')">0</button>
            <button onclick="addToDisplay('.')">.</button>
            <button class="equals" onclick="calculateResults()">=</button>






        </div>

    </div>
    <script>
        const display = document.getElementById("display");
        function addToDisplay(value){
            display.value += value;
        }
        function clearDisplay(){
            display.value='';
        }
        function deleteLast(){
            display.value= display.value.slice(0,-1)
        }
        function calculateResults(){
            if(display.value){
                display.value= Function(`return ${display.value}`)();

            }
            else{
                display.value='';
            }
            
        }
    </script>
</body>
</html>